# Payment

./: pom.xml
src/main/java/com/example/paymentta/: PaymentTaApplication.java
src/main/java/com/example/paymentta/controller/: AbstractController.java  CustomerBillController.java  CustomerController.java  OperationController.java  TransactionController.java
src/main/java/com/example/paymentta/controller/aspects/: ControllersAspect.java  LogModel.java  OperationController.java
src/main/java/com/example/paymentta/dto/: AbstractDto.java  AccountDto.java  CardDto.java  CustomerBillDto.java  CustomerDto.java  OperationDto.java  TransactionDto.java  TransactionType.java
src/main/java/com/example/paymentta/dto/convertor/: AccountConverter.java  BaseConvertor.java  CardConverter.java  CustomerBillConverter.java  CustomerConvertor.java  OperationConverter.java  TransactionConvertor.java  TransactionConvertorNoMapStruct.java
src/main/java/com/example/paymentta/entity/: AbstractEntity.java  Customer.java  CustomerBill.java  Operation.java  Transaction.java  TransactionType.java
src/main/java/com/example/paymentta/entity/account/: Account.java  AccountType.java  Card.java  DealType.java
src/main/java/com/example/paymentta/exceptionHandler/: RestExceptionHandler.java
src/main/java/com/example/paymentta/exceptions/: ExceptionResponse.java  ServiceException.java
src/main/java/com/example/paymentta/repository/: AccountRepository.java  CardRepository.java  CustomerBillRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/example/paymentta/service/: AbstractService.java  AccountService.java  CardService.java  CustomerBillService.java  CustomerService.java  OperationService.java  TransactionService.java
src/main/java/com/example/paymentta/service/notifications/: EmailNotification.java  Notification.java  NotificationSender.java  NotificationText.java  NotificationType.java  PushNotification.java  SmsNotification.java
src/main/resources/: application.properties
src/test/java/com/example/paymentta/: PaymentTaApplicationTests.java
src/test/java/com/example/paymentta/servicesTest/: CustomerTest.java
src/test/resources/: application.properties
